{
	"type": "eqp_modifier_list",
	"version": 4,
	"rows": [
		{
			"id": "6520742f-7938-4905-b494-b71598a05fc9",
			"type": "eqp_modifier_container",
			"children": [
				{
					"id": "cc9f8850-020a-49d1-8011-51d5c0712d3a",
					"type": "eqp_modifier",
					"name": "Cheap",
					"reference": "UT15",
					"cost_type": "to_base_cost",
					"weight_type": "to_final_base_weight",
					"cost": "-0.5 CF",
					"weight": "x1.5"
				},
				{
					"id": "2620bbe4-d166-4ac3-b0cb-55c659ceb8f6",
					"type": "eqp_modifier",
					"name": "Rugged",
					"reference": "UT15",
					"notes": "+2 HT",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+1 CF",
					"weight": "x1.2"
				},
				{
					"id": "b0c862cc-1404-49b7-9443-478f36a904a4",
					"type": "eqp_modifier",
					"name": "Expensive",
					"reference": "UT15",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+1 CF",
					"weight": "x2/3"
				}
			],
			"open": true,
			"name": "General Gadget Modifiers",
			"notes": "Stuff you can apply to most things that use electric power. If you're unsure if you can apply these modifiers to one specific item, ask the GM."
		},
		{
			"id": "87967e22-b692-4a39-b255-6b744b953376",
			"type": "eqp_modifier_container",
			"children": [
				{
					"id": "5aaff8af-7c09-46b8-8074-4e2cd0095f1d",
					"type": "eqp_modifier",
					"name": "Fine Quality",
					"reference": "B280",
					"notes": "min. Accuracy 2",
					"cost_type": "to_base_cost",
					"cost": "+1 CF",
					"features": [
						{
							"type": "weapon_acc_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "4c7cd9c7-dedf-4968-a107-942ba80fe19b",
					"type": "eqp_modifier",
					"name": "Very Fine Quality",
					"reference": "B280",
					"notes": "min. accuracy 4",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"features": [
						{
							"type": "weapon_acc_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 2
						}
					]
				},
				{
					"id": "9ff3dd80-2629-424d-9fd2-90be3c047e79",
					"type": "eqp_modifier",
					"name": "Compact Scope",
					"notes": "+2 Scope Accuracy",
					"cost_type": "to_final_cost",
					"cost": "+500",
					"weight": "+0.25 kg",
					"features": [
						{
							"type": "weapon_scope_acc_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 2
						}
					]
				},
				{
					"id": "3dceaf7a-f547-4380-a4ed-c2442f106694",
					"type": "eqp_modifier",
					"name": "Long-Range Scope",
					"notes": "+4 Scope Accuracy",
					"cost_type": "to_final_cost",
					"cost": "+2000",
					"weight": "+1 kg",
					"features": [
						{
							"type": "weapon_scope_acc_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 4
						}
					]
				},
				{
					"id": "16a17a1d-3104-43b9-939e-b3c28f059443",
					"type": "eqp_modifier",
					"name": "Long-Range Scope",
					"notes": "+5 Scope Accuracy",
					"cost_type": "to_final_cost",
					"cost": "+3000",
					"weight": "+1 kg",
					"features": [
						{
							"type": "weapon_scope_acc_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 5
						}
					]
				},
				{
					"id": "fadff71c-4fcf-4017-8fa7-c9abcbb2d22c",
					"type": "eqp_modifier",
					"name": "Long-Range Scope",
					"notes": "+6 Scope Accuracy",
					"cost_type": "to_final_cost",
					"cost": "+5000",
					"weight": "+1 kg",
					"features": [
						{
							"type": "weapon_scope_acc_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 6
						}
					]
				},
				{
					"id": "f9d250e1-f058-435b-8605-0a044e9ad087",
					"type": "eqp_modifier",
					"name": "Suppressor",
					"notes": "-2 to hearing",
					"cost_type": "to_final_cost",
					"cost": "+250",
					"weight": "+0.5 kg",
					"features": [
						{
							"type": "weapon_bulk_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": -1
						}
					]
				},
				{
					"id": "cb866708-3748-4d32-8ce4-f332d6bb1f2d",
					"type": "eqp_modifier",
					"name": "Suppressor",
					"notes": "-4 to hearing",
					"cost_type": "to_final_cost",
					"cost": "+500",
					"weight": "+0.5 kg",
					"features": [
						{
							"type": "weapon_bulk_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": -1
						}
					]
				},
				{
					"id": "b2dccd6a-f599-4bdb-80e0-1343d912ccac",
					"type": "eqp_modifier",
					"name": "Suppressor",
					"notes": "-6 to hearing",
					"cost_type": "to_final_cost",
					"cost": "+750",
					"weight": "+0.5 kg",
					"features": [
						{
							"type": "weapon_bulk_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": -1
						}
					]
				}
			],
			"open": true,
			"name": "Firearms modifiers",
			"notes": "as the name implies, these are for guns only"
		},
		{
			"id": "ccb800a2-dc65-4b6e-a4a2-f483eb599b77",
			"type": "eqp_modifier_container",
			"children": [
				{
					"id": "16e15a4f-1b72-4f04-87c4-f6d707f7dd33",
					"type": "eqp_modifier",
					"name": "Superfine",
					"reference": "UT163",
					"notes": "add armor divisor (2) manually",
					"cost_type": "to_base_cost",
					"tech_level": "9",
					"cost": "+5 CF",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 2
						}
					]
				},
				{
					"id": "0c25221d-4bb8-4e40-86f6-c964c110adfb",
					"type": "eqp_modifier",
					"name": "Vibroblade",
					"reference": "UT164",
					"notes": "manually add modifications",
					"cost_type": "to_base_cost",
					"tech_level": "10",
					"cost": "+10 CF"
				}
			],
			"open": true,
			"name": "Melee weapon modifiers",
			"notes": "as the name implies, these are for melee weapons only"
		},
		{
			"id": "66fc01d4-31e7-4041-98bf-f07c19aed32f",
			"type": "eqp_modifier_container",
			"children": [
				{
					"id": "2f50d4ba-4ef1-4ae8-8300-d906bb72eac7",
					"type": "eqp_modifier",
					"name": "Stylish",
					"reference": "UT175",
					"cost_type": "to_base_cost",
					"cost": "+3 CF"
				},
				{
					"id": "b34cdfb3-915f-48aa-9052-360794420873",
					"type": "eqp_modifier",
					"name": "Fashion Original",
					"reference": "UT175",
					"cost_type": "to_base_cost",
					"cost": "+19 CF"
				},
				{
					"id": "bec94918-1da4-413b-bacf-0d372ff91860",
					"type": "eqp_modifier",
					"name": "Holdout Tailoring",
					"reference": "HT64",
					"notes": "+1",
					"cost": "+4",
					"features": [
						{
							"type": "skill_point_bonus",
							"name": {
								"compare": "is",
								"qualifier": "Holdout"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "64d33d6e-027f-4d1d-8b38-bd4802e27b38",
					"type": "eqp_modifier",
					"name": "Holdout Tailoring",
					"reference": "HT64",
					"notes": "+2",
					"cost": "+19",
					"features": [
						{
							"type": "skill_point_bonus",
							"name": {
								"compare": "is",
								"qualifier": "Holdout"
							},
							"amount": 2
						}
					]
				}
			],
			"open": true,
			"name": "Clothes \u0026 Worn items",
			"notes": "For armored outfits, holsters, jackets etc."
		}
	]
}
