{
	"version": 5,
	"rows": [
		{
			"id": "FyaC4fUvlniNjRZKa",
			"name": "General Gadget Modifiers",
			"notes": "Stuff you can apply to most things that use electric power. If you're unsure if you can apply these modifiers to one specific item, ask the GM.",
			"children": [
				{
					"id": "fnFXvFfFxoJgccOuP",
					"name": "Cheap",
					"reference": "UT15",
					"cost_type": "to_base_cost",
					"weight_type": "to_final_base_weight",
					"cost": "-0.5 CF",
					"weight": "x1.5"
				},
				{
					"id": "fR9-aS0MajNlTfHNd",
					"name": "Rugged",
					"reference": "UT15",
					"notes": "+2 HT",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+1 CF",
					"weight": "x1.2"
				},
				{
					"id": "fb36_Z9bbuOIroqnc",
					"name": "Expensive",
					"reference": "UT15",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+1 CF",
					"weight": "x2/3"
				}
			]
		},
		{
			"id": "FEpsoTZ2c0i9H71Dq",
			"name": "Firearms modifiers",
			"notes": "as the name implies, these are for guns only",
			"children": [
				{
					"id": "fW-SJ6hM2jMLg2tRo",
					"name": "Fine Quality",
					"reference": "B280",
					"notes": "min. Accuracy 2",
					"cost_type": "to_base_cost",
					"cost": "+1 CF",
					"features": [
						{
							"type": "weapon_acc_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "fEtQOQ8sp_gWFxWqx",
					"name": "Very Fine Quality",
					"reference": "B280",
					"notes": "min. accuracy 4",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"features": [
						{
							"type": "weapon_acc_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 2
						}
					]
				},
				{
					"id": "f9PLdrIxsccW6Eqpv",
					"name": "Compact Scope",
					"notes": "+2 Scope Accuracy",
					"cost_type": "to_final_cost",
					"cost": "+500",
					"weight": "+0.25 kg",
					"features": [
						{
							"type": "weapon_scope_acc_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 2
						}
					]
				},
				{
					"id": "fGtQ61cZn5M-wud_X",
					"name": "Long-Range Scope",
					"notes": "+4 Scope Accuracy",
					"cost_type": "to_final_cost",
					"cost": "+2000",
					"weight": "+1 kg",
					"features": [
						{
							"type": "weapon_bulk_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": -1
						},
						{
							"type": "weapon_scope_acc_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 4
						}
					]
				},
				{
					"id": "ft7MS8gIzcz4aIKtX",
					"name": "Long-Range Scope",
					"notes": "+5 Scope Accuracy",
					"cost_type": "to_final_cost",
					"cost": "+3000",
					"weight": "+1 kg",
					"features": [
						{
							"type": "weapon_bulk_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": -1
						},
						{
							"type": "weapon_scope_acc_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 5
						}
					]
				},
				{
					"id": "fawGg31q5lNEZcQmN",
					"name": "Long-Range Scope",
					"notes": "+6 Scope Accuracy",
					"cost_type": "to_final_cost",
					"cost": "+5000",
					"weight": "+1 kg",
					"features": [
						{
							"type": "weapon_bulk_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": -1
						},
						{
							"type": "weapon_scope_acc_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 6
						}
					]
				},
				{
					"id": "fDw5UyRGoPO10R1iB",
					"name": "Suppressor",
					"notes": "-2 to hearing",
					"cost_type": "to_final_cost",
					"cost": "+250",
					"weight": "+0.5 kg",
					"features": [
						{
							"type": "weapon_bulk_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": -1
						}
					]
				},
				{
					"id": "fSEd-Y28FtMzMZCAx",
					"name": "Suppressor",
					"notes": "-4 to hearing",
					"cost_type": "to_final_cost",
					"cost": "+500",
					"weight": "+0.5 kg",
					"features": [
						{
							"type": "weapon_bulk_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": -1
						}
					]
				},
				{
					"id": "ftKS-pA74NHG3IY-K",
					"name": "Suppressor",
					"notes": "-6 to hearing",
					"cost_type": "to_final_cost",
					"cost": "+750",
					"weight": "+0.5 kg",
					"features": [
						{
							"type": "weapon_bulk_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": -1
						}
					]
				}
			]
		},
		{
			"id": "FYusa5oUOTbJPIw3g",
			"name": "Melee weapon modifiers",
			"notes": "as the name implies, these are for melee weapons only",
			"children": [
				{
					"id": "f-HC4CGPEShjufVgF",
					"name": "Superfine",
					"reference": "UT163",
					"cost_type": "to_base_cost",
					"tech_level": "9",
					"cost": "+5 CF",
					"features": [
						{
							"type": "weapon_dr_divisor_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						},
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 2
						}
					]
				},
				{
					"id": "fH_1WUM_68VJSvgdw",
					"name": "Vibroblade",
					"reference": "UT164",
					"cost_type": "to_base_cost",
					"tech_level": "10",
					"cost": "+10 CF"
				}
			]
		},
		{
			"id": "FKC49lS3_13H2jND3",
			"name": "Clothes \u0026 Worn items",
			"notes": "For armored outfits, holsters, jackets etc.",
			"children": [
				{
					"id": "fvmj8-I5v3W8eysjU",
					"name": "Stylish",
					"reference": "UT175",
					"cost_type": "to_base_cost",
					"cost": "+3 CF"
				},
				{
					"id": "ftJtcfLLkcGjjN-9v",
					"name": "Fashion Original",
					"reference": "UT175",
					"cost_type": "to_base_cost",
					"cost": "+19 CF"
				},
				{
					"id": "ffIUqt3vxZuC91yaW",
					"name": "Fast-Draw Tailoring",
					"reference": "HT64",
					"notes": "Holsters only; +1",
					"cost": "+4",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Fast-Draw"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "f4_6avIj9TFf72FOH",
					"name": "Holdout Tailoring",
					"reference": "HT64",
					"notes": "+1",
					"cost": "+4",
					"features": [
						{
							"type": "skill_point_bonus",
							"name": {
								"compare": "is",
								"qualifier": "Holdout"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "fTyJ83cTHd_L58t6j",
					"name": "Holdout Tailoring",
					"reference": "HT64",
					"notes": "+2",
					"cost": "+19",
					"features": [
						{
							"type": "skill_point_bonus",
							"name": {
								"compare": "is",
								"qualifier": "Holdout"
							},
							"amount": 2
						}
					]
				}
			]
		}
	]
}
